/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BeachSimulation-7401.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE4_data\Projects\MMA_project\Intermediate\Build\Win64\MMA_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UE4_data\Projects\MMA_project\Plugins\BeachSimulation\Intermediate\Build\Win64\UE4Editor\Development\BeachSimulation\Module.BeachSimulation.cpp.obj"
"G:\UE4_data\Projects\MMA_project\Plugins\BeachSimulation\Intermediate\Build\Win64\UE4Editor\Development\BeachSimulation\Module.BeachSimulation.gen.cpp.obj"
"G:\UE4_data\Projects\MMA_project\Plugins\BeachSimulation\Intermediate\Build\Win64\UE4Editor\Development\BeachSimulation\Default.rc2.res"
/OUT:"G:\UE4_data\Projects\MMA_project\Plugins\BeachSimulation\Intermediate\Build\Win64\UE4Editor\Development\BeachSimulation\UE4Editor-BeachSimulation-7401.lib"